[gd_scene format=3 uid="uid://4cga0jxh1cg3"]

[node name="RecurringInvestments" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Annual Investment Contributions:"

[node name="Label2" type="Label" parent="."]
offset_left = 9.0
offset_top = 28.0
offset_right = 19.0
offset_bottom = 51.0
text = "$"

[node name="InvestmentsInput" type="TextEdit" parent="."]
offset_left = 21.0
offset_top = 23.0
offset_right = 128.0
offset_bottom = 61.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
text = "10000000"
